APP_NAME=Vercetest
APP_ENV=production
APP_KEY=base64:GENERATE_THIS_WITH_php_artisan_key_generate_--show
APP_DEBUG=false
APP_URL=https://vercetest.onrender.com

LOG_CHANNEL=stack
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=your-mysql-internal-url.c.renders-mysql.com
DB_PORT=3306
DB_DATABASE=vercetest_db
DB_USERNAME=vercetest_user
DB_PASSWORD=your_secure_password

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=your_username
MAIL_PASSWORD=your_password
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@vercetest.com
MAIL_FROM_NAME="${APP_NAME}"
